# YandexTestTask

./: .gitignore  README.md  pom.xml
src/main/java/org/example/Config/: BrowserConfig.java
src/main/java/org/example/Driver/: DriverManager.java
src/main/java/org/example/Elements/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  Input.java  PageWrapper.java
src/main/java/org/example/Models/: Embedded.java  LinkResource.java  Settings.java  TestData.java  TrashResource.java  UserData.java
src/main/java/org/example/Models/TestData/: FileApiData.java  FileListApiData.java  ImageApiData.java  TestData.java  TrashApiData.java
src/main/java/org/example/Pages/: BasePage.java  DeleteFileForm.java  DiskPage.java  HomePage.java  ImageFilePage.java  LoginForm.java  TextFilePage.java
src/main/java/org/example/TestData/: UserData.java
src/main/java/org/example/Utils/: BaseApi.java  CompareImagesUtil.java  CredentialsReader.java  Parser.java  PathManager.java  RandomUtil.java  SettingsReader.java  TabUtil.java  TestDataReader.java  TextGeneratorUtil.java  WaitUtil.java  YandexDiskApiClient.java
src/main/java/org/example/Utils/Api/: BaseApi.java  YandexDiskApiClient.java
src/main/java/org/example/Utils/Readers/: CredentialsReader.java  SettingsReader.java  TestDataReader.java
src/main/resources/: settings.json  testData.json
src/test/java/: BaseTest.java  DiskAsyncOperationApiTest.java  DiskFileApiTest.java  DiskFileListApiTest.java  DiskImageApiTest.java  DiskTrashApiTest.java  YandexDiskApiTest.java  YandexDiskTest.java
